server/graphql/receipt/schema.graphql

scalar Upload
type Query {
    receipt(id: ID!): Receipt!
    receipts(
        first: Int,
        skip: Int
        after: ID
    ): [Receipt!]!
}

type Mutation {
    createReceipt(data: createReceiptInput): Receipt!
    updateReceipt(data: updateReceiptInput): Receipt!
    deleteReceipt(id: ID!): Receipt!
    deleteManyReceipt(ids: [ID!]!): [Receipt!]!,
}

type Receipt {
    id: ID!
    expiresAt: String!,
    createdAt: String!,
    description: String!,
    amount: Float!,
    urlPaymentProof: String!,
    from: String!,
    category: String!,
    type: String!,
    paidStatus: Boolean!,
    creator: User!
}

input createReceiptInput {
    expiresAt: String!,
    createdAt: String!,
    description: String!,
    amount: Float!,
    paymentProofFile: Upload,
    from: String!,
    category: String!,
    type: String!,
    paidStatus: Boolean,
}

input updateReceiptInput {
    expiresAt: String,
    createdAt: String,
    description: String,
    amount: Float,
    paymentProofFile: Upload,
    from: String,
    category: String,
    type: String,
    paidStatus: Boolean,
}