server/graphql/receipt/schema.graphql

type Query {

}

type Mutation {
    createReceipt(data: createReceiptInput): Receipt!
    updateReceipt(data: updateReceiptInput): Receipt!
    deleteReceipt(id: ID!): Receipt!
    deleteManyReceipt(ids: [ID!]!): [Receipt!]!,
}

type Receipt {
    expiresAt: String!,
    createdAt: String!,
    description: String!,
    amount: Float!,
    urlPaymentProof: String!,
    from: String!,
    category: String!,
    type: String!,
    paidStatus: Boolean!,
    owner: String!
}

input createReceiptInput {
    expiresAt: String!,
    createdAt: String!,
    description: String!,
    amount: Float!,
    paymentProofFile: Upload!,
    from: String!,
    category: String!,
    type: String!,
    paidStatus: Boolean!,
}

input updateReceiptInput {
    expiresAt: String,
    createdAt: String,
    description: String,
    amount: Float,
    paymentProofFile: Upload,
    from: String,
    category: String,
    type: String,
    paidStatus: Boolean,
}